{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@rails/ujs": "^7.0.2-2",
    "axios": "^0.26.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-luxon": "^1.1.0",
    "cleave.js": "^1.6.0",
    "esbuild": "^0.14.23",
    "luxon": "^2.3.1",
    "sass": "^1.49.8",
    "uikit": "^3.11.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
