{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@splidejs/splide": "^4.0.7",
    "autoprefixer": "^10.4.7",
    "axios": "^0.26.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-luxon": "^1.1.0",
    "cleave.js": "^1.6.0",
    "daisyui": "^2.15.3",
    "esbuild": "^0.14.23",
    "luxon": "^2.3.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --minify --sourcemap --outdir=app/assets/builds",
    "build:css": "tailwindcss --postcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "devDependencies": {
    "postcss-import": "^14.1.0"
  }
}
